*{
    margin: 0px;
    padding:0px;
    font-family: 'Noto Sans', sans-serif;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100vh; /* viewport height=19.2px */
    position: relative;
    background-color: white;
}
.navbar{
    display: flex; /* to display side by side*/
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    width: 85%;
}
.logo{
    width: 130px;
}
.navitems{
    display: inline-block; /* to display horizontal*/
    margin: 10px 20px;
}
.links{
    text-decoration: none; /* to remove text underline*/
    font-weight: bold;
    color: black;
}
.links:hover{
    color: red;
    transition: .5s ease-in-out;
}
.title{
    margin-top: 12%;
    margin-left: 8%;
}
.title-h1{
    font-size: 45px;
    margin-bottom: 20px;
}
#ls{
    color: #ffa500;
}
.btn{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 25px;
    display: inline-block;
}
.image{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.image img{
    position: absolute;
    height: 100%;
    left:50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.image:hover #girl{
    left:40%
}
.image:hover #shape{
    bottom:30px;
}
/* About */

#about{
    margin: 10% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    color: green;
    font-size: 20px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem ;
}
.about-image img{
    width: 80%;
    border-radius: 20px;
}
.about-d{
    font-size: 16px;
    font-weight: 350;
}
.info{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
/* Skill */
#skill{
    margin: 8% 8% 0 8%;
}

.skill-con{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.skill-i img{
    width: 90%;
    padding-left: 4rem;
}
/* contact */
.icon-set{
    justify-content: center;
    align-content: center;
    display: flex;
    margin-top: 3%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.up-arrow i{
    color: black;
}
.up{
    float: right;
    background-image: linear-gradient(to bottom right(yellow, red));
    margin: 0px 10px 50px 0px;
}
.up:hover i{
    color: rgba(rgb(158, 156, 156), .6);
}
footer{
    margin: 3rem 0px;
}